
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream host_service {
        server host.docker.internal:3000;
    }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    etag  off;

    gzip_types text/plain application/xml application/javascript;

    server {
        listen       8888;
        server_name  mefive.value-seeker.com;
        location / {
            root   /value-seeker/build;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
        location ~ ^/api/ {
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $realip_remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_pass http://host_service;
        }
    }


    # HTTPS server

    # server {
    #     listen       443 ssl;
    #     server_name  localhost;

    #     ssl_certificate      server.crt;
    #     ssl_certificate_key  server.key;

    #     ssl_session_cache    shared:SSL:1m;
    #     ssl_session_timeout  5m;

    #     ssl_ciphers  HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers  on;

    #     location / {
    #         root   /Users/liucong/Projects/my-app/build;
    #         index  index.html index.htm;
    #     }

    #     location ~ ^/manifest.json {
    #         root   /Users/liucong/Projects/my-app/build;
    #          add_header Cache-Control no-cache;
    #          add_header Cache-Control max-age=0;
    #      }

    #     location ~ ^/service-worker.js {
    #         root   /Users/liucong/Projects/my-app/build;
    #          add_header Cache-Control no-cache;
    #          add_header Cache-Control max-age=0;
    #      }
    # }

    include servers/*;
}
