.animation {
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

.animation {
  &.slide-down-in {
    animation-name: slideDownIn;
  }

  &.slide-down-out {
    animation-name: slideDownOut;
  }

  &.slide-up-in {
    animation-name: slideUpIn;
  }

  &.slide-up-out {
    animation-name: slideUpOut;
  }

  &.slide-right-in {
    animation-name: slideRightIn;
  }

  &.slide-right-out {
    animation-name: slideRightOut;
  }

  &.scale-in {
    animation-name: scaleIn;
  }

  &.scale-out {
    animation-name: scaleOut;
  }

  &.move-up-in {
    animation-name: moveUpIn;
  }

  &.move-up-out {
    animation-name: moveUpOut;
  }

  &.move-down-in {
    animation-name: moveDownIn;
  }

  &.move-down-out {
    animation-name: moveDownOut;
  }

  &.move-right-in {
    animation-name: moveRightIn;
  }

  &.move-right-out {
    animation-name: moveRightOut;
  }

  &.move-left-in {
    animation-name: moveLeftIn;
  }

  &.move-left-out {
    animation-name: moveLeftOut;
  }

  &.fade-in {
    animation-name: fadeIn;
  }

  &.fade-out {
    animation-name: fadeOut;
  }
}

@keyframes slideDownIn {
  from {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(0.1);
  }
  to {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1);
  }
}

@keyframes slideDownOut {
  from {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1);
  }
  to {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(0.1);
  }
}

@keyframes slideUpIn {
  from {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(0.1);
  }
  to {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1);
  }
}

@keyframes slideUpOut {
  from {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1);
  }
  to {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(0.1);
  }
}

@keyframes slideLeftIn {
  from {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleX(0.1);
  }
  to {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleX(1);
  }
}

@keyframes slideLeftOut {
  from {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleX(1);
  }
  to {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleX(0.1);
  }
}

@keyframes slideRightIn {
  from {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(0.1);
  }
  to {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleX(1);
  }
}

@keyframes slideRightOut {
  from {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleX(1);
  }
  to {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(0.1);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes moveDownOut {
  from {
    transform-origin: 0 0;
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform-origin: 0 0;
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes moveUpIn {
  from {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform-origin: 0 0;
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveUpOut {
  from {
    transform-origin: 0 0;
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes moveLeftIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveLeftOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes moveRightIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveRightOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
